# dotnet-public-api

./: MovementPass.Public.Api.sln  global.json
.github/: dependabot.yml
.github/workflows/: background-job.yml  cd.yml  public-api.yml
MovementPass.Public.Api/: .editorconfig  LambdaEntryPoint.cs  MovementPass.Public.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
MovementPass.Public.Api.BackgroundJob/: MovementPass.Public.Api.BackgroundJob.csproj  Processor.cs  Program.cs  appsettings.json
MovementPass.Public.Api.BackgroundJob/Infrastructure/: RecordDeserializer.cs  TokenValidator.cs
MovementPass.Public.Api.BackgroundJob/Services/: DataReducer.cs
MovementPass.Public.Api.Stack/: .editorconfig  BackgroundJob.cs  BaseStack.cs  MovementPass.Public.Api.Stack.csproj  PassesLoadQueue.cs  PassesLoadStream.cs  PassesStream.cs  Program.cs  PublicApi.cs  cdk.json  deploy.ps1  deploy.sh
MovementPass.Public.Api.Tests/: ApplyHandlerTests.cs  ApplyRequestTests.cs  IdentityControllerTests.cs  LoginHandlerTests.cs  MovementPass.Public.Api.Tests.csproj  PassesControllerTests.cs  PhotoUrlHandlerTests.cs  RegisterHandlerTests.cs  RegisterRequestTests.cs  ViewPassHandlerTests.cs  ViewPassesHandlerTests.cs
MovementPass.Public.Api/Controllers/: IdentityController.cs  PassesController.cs
MovementPass.Public.Api/Entities/: Applicant.cs  Pass.cs
MovementPass.Public.Api/ExtensionMethods/: ApplicantExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  DynamoDBExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
MovementPass.Public.Api/Features/: ApplicantItem.cs  JwtResult.cs  PassItem.cs
MovementPass.Public.Api/Features/Apply/: ApplyHandler.cs  ApplyRequest.cs  IdResult.cs
MovementPass.Public.Api/Features/Login/: LoginHandler.cs  LoginRequest.cs
MovementPass.Public.Api/Features/Register/: PhotoUrlHandler.cs  PhotoUrlRequest.cs  PhotoUrlResult.cs  RegisterHandler.cs  RegisterRequest.cs
MovementPass.Public.Api/Features/ViewPass/: PassDetailItem.cs  ViewPassHandler.cs  ViewPassRequest.cs
MovementPass.Public.Api/Features/ViewPasses/: PassListKey.cs  PassListResult.cs  ViewPassesHandler.cs  ViewPassesRequest.cs
MovementPass.Public.Api/Infrastructure/: AuthorizeOperationFilter.cs  Clock.cs  CurrentUserProvider.cs  DynamoDBTablesOptions.cs  EnumerableCaster.cs  IdGenerator.cs  JwtOptions.cs  PhotoBucketOptions.cs  PropertyAccessor.cs  StubbedXray.cs
MovementPass.Public.Api/Properties/: launchSettings.json
