<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.CDK" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="1.178.0" />
        <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations" Version="1.178.0" />
        <PackageReference Include="Amazon.CDK.AWS.CertificateManager" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.Route53" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.179.0" />
        <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.179.0" />
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.70.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
