<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Alpha" Version="2.51.1-alpha.0" />
        <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations.Alpha" Version="2.51.1-alpha.0" />
        <PackageReference Include="Amazon.CDK.Lib" Version="2.63.0" />
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.74.0" PrivateAssets="all" />
        <PackageReference Include="Constructs" Version="10.1.298" />
    </ItemGroup>
</Project>
